<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *
      {
        margin: 0px;
        padding: 0px;
      }
        .container
        {
            padding: 100px;
            background-color:white ;
            display: grid;
            grid-row-gap: 100px;
        }
    
        .box{
            display: grid;
            padding-top: 55px;

            grid-template-columns: 30% 70%;
            grid-column-gap: 50px;
            height: 400px;
        }
        .boox{
            display: grid;
            padding-top: 55px;

            grid-template-columns: 70% 30%;
            grid-column-gap: 50px;
            height: 400px;
        }
        .booox{
            display: grid;
            padding-top: 55px;

            grid-template-columns: 30% 70%;
            grid-column-gap: 50px;
            height: 400px;
        }

        .box1
        { 
            width: 100%;
            border: 2px solid black;
            background-color: rgb(5, 5, 5);
            justify-content: center;
            align-items: center;
            display: flex;

           
        }
        .box1 input
        {
            height: 100px;
            width: 200px;
            background-color: rgb(197, 214, 227);
        }
        .box1 input:hover{
            background-color: white;
        }
        .box2
        {
            border: 2px solid black;
            width: 100%;
            overflow: hidden;
           
        }
        .boox1
        { 
            width: 100%;
            border: 2px solid black;
            overflow: hidden;


           
        }
        .boox2
        {
            border: 2px solid black;
            width: 100%;
            background-color: rgb(10, 10, 10);
            justify-content: center;
            align-items: center;
            display: flex;


           
        }
        .boox2 input
        {
            height: 100px;
            width: 200px;
            background-color: rgb(197, 214, 227);

        }
        .boox2 input:hover{
            background-color: white;
        }
        .booox1
        { 
            width: 100%;
            border: 2px solid black;
            background-color: rgb(6, 6, 6);
            justify-content: center;
            align-items: center;
            display: flex;



           
        }
        .booox2
        {
            border: 2px solid black;
            width: 100%;
            overflow: hidden;

           
        }
        .booox1 input
        {
            height: 100px;
            width: 200px;
            background-color: rgb(197, 214, 227);
        }
        .booox1 input:hover{
            background-color: white;
        }
        .box2 img{
                height: 100%;
                width: 100%;
                overflow: hidden;

                filter: grayscale(10%);
                transition: all 2s linear;
                cursor: pointer;
        }
        .box2 img:hover
        {
            filter: grayscale(0%);
            transform: scale(1.3) ;
        }
        .boox1 img{
                height: 100%;
                width: 100%;
                overflow: hidden;
                overflow: hidden;

                filter: grayscale(10%);
                transition: all 2s linear;
                 cursor: pointer;

        }
        .boox1 img:hover
        {
            filter: grayscale(0%);
            transform: scale(1.3) ;
        }
        .booox2 img{
                height: 100%;
                width: 100%;
                overflow: hidden;     
                overflow: hidden;

                filter: grayscale(10%);
                transition: all 2s linear;
                cursor: pointer;

        }
        .booox2 img:hover
        {
            filter: grayscale(0%);
            transform: scale(1.3) ;
        }
     
      
         .box1 img{
                height: 100%;
                width: 100%;
        }
      
    </style>
</head>
<body>
<div class="container">
    <div class="box">  
        <div class="box1">
           
                <center><input type="button" value="BUY NOW"></center>
            
        </div>
        <div class="box2"><img src="/vs.code/aw2.webp" alt=""></div>
    
</div>
<div class="boox">  
                        <div class="boox1"><img src="/1_Smart-Watch_480x.webp" alt=""></div>
                        <div class="boox2">
                         <center><input type="button" value="BUY NOW"></center>
                         </div>

</div>
<div class="booox">  
    <div class="booox1"><pre>
      <center><input type="button" value="BUY NOW"></center>
    </div>
    <div class="booox2"><img src="/vs.code/smart4.png" alt=""></div>

</div>
  
</div>
</body>
</html>
